# POC-Asp.NET-Core-Identity

./: Poc.sln  Postman_collection.json  QueryValidacao.sql  README.md
WebAPI.Domain/: Endereco.cs  MarcaModeloVeiculo.cs  Perfil.cs  PerfilUsuario.cs  Usuario.cs  Veiculo.cs  WebAPI.Domain.csproj
WebAPI.Identity/: Startup.cs  WebAPI.Identity.csproj  appsettings.json
WebAPI.Identity/Controllers/: AgendamentoController.cs  ContratoController.cs  CotacaoController.cs  EnderecoController.cs  PerfilController.cs  UsuarioController.cs  VeiculoController.cs
WebAPI.Identity/Dto/: AtualizaPerfilUsuarioDto.cs  CheckListDevolucaoDto.cs  PerfilDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  VeiculoAgendamentoDto.cs  VeiculoSimulacaoDto.cs
WebAPI.Identity/Helper/: AutoMapperProfile.cs
WebAPI.Identity/Migrations/: 20210209114444_Initial.Designer.cs  20210209114444_Initial.cs  20210209194651_Initial.Designer.cs  20210209194651_Initial.cs  ContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebAPI.Identity/Utility/: TemplateGenerator.cs
WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: AgendamentoControllerTest.cs  ContratoControllerTest.cs  CotacaoControllerTest.cs  PerfilControllerTest.cs  UsuarioControllerTest.cs  VeiculoControllerTest.cs
WebApi.Tests/Domain/: EnderecoTest.cs  MarcaModeloVeiculoTest.cs  PerfilTest.cs  PerfilUsuarioTest.cs  UsuarioTest.cs  VeiculoTest.cs
WebApi.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
WebApi.Tests/Mocks/: VeiculoRepositoryMock.cs
WebApi.Tests/Repositories/: ContextRepositoryTest.cs
